MONGODB_URI=mongodb+srv://snippy:snippy123@cluster0.y86rwme.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1mbGVhLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4P3KukBkLWYt0ycjVdgmSvqhmk8SsiUCzwKXWzit1y

INNGEST_EVENT_KEY=53XPMkWfivdRMnLmBePhHXRPTUzNjA3QbDVXFhwxkw3M164YzlHEPXZgWvdWavDJZs_LoUOHzWyPKmSpRMWENA
INNGEST_SIGNING_KEY=signkey-prod-fff19aeaa8023758f92dee986069ca2a322c130de395dc31bddffb4a926dee9d

